# testingappchild

./: pytest_1  testingappchild.sln
testingappchild/: App.config  Program.cs  testingappchild.csproj
