<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IdentityModel">
      <HintPath>..\..\OidcAuth\OidcAuth\bin\Debug\net6.0\IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="IdentityModel.OidcClient">
      <HintPath>..\..\OidcAuth\OidcAuth\bin\Debug\net6.0\IdentityModel.OidcClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\OidcAuth\OidcAuth\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\OidcAuth\OidcAuth\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="OidcAuth">
      <HintPath>..\..\OidcAuth\OidcAuth\bin\Debug\net6.0\OidcAuth.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\OidcAuth\OidcAuth\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\..\OidcAuth\OidcAuth\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
